# tap-workload-experiments

appsso-starter-java/: README.md  accelerator-info.yaml  accelerator-log.md
appsso-starter-java/config/: classclaim.yml  workload.yaml
java-server-side-ui/: DEPLOYING.md  README.md  Tiltfile  accelerator-info.yaml  accelerator-log.md  pom.xml
java-server-side-ui/catalog/: catalog-info.yaml
java-server-side-ui/config/: classclaim.yml  workload.yaml
java-server-side-ui/src/main/java/com/example/serversideuistarter/: Application.java  WebSecurityConfiguration.java
java-server-side-ui/src/main/java/com/example/serversideuistarter/web/: IndexController.java  OidcUserController.java
java-server-side-ui/src/main/resources/: application.yml
java-server-side-ui/src/main/resources/static/styles/: bootstrap-custom.css
java-server-side-ui/src/main/resources/templates/: index.html
java-server-side-ui/src/test/java/com/example/serversideuistarter/: ApplicationTest.java  TestWebSecurityConfiguration.java
java-server-side-ui/src/test/java/com/example/serversideuistarter/web/: IndexControllerTest.java  OidcUserControllerTest.java
